<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" />  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome icon library -->
    
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" 
    />
    
    <!-- . is in the current working directry while .. means step out of this current directory -->
    <link rel="stylesheet" href="../Css/dog.css">
    <script defer src="../JS/carts.js"></script> 



    <title>BREEDS</title>
</head>
<body>
    <!-- what the user can see will be in the body -->
<!-- General wrapper -->
<div class="wrapper">
    <!-- then advert goes inside this div -->
    <div class="Login">
        <!-- inside advert lets have h6-->
        <!-- <h6>Login</h6> -->
        <h6 class="LOGIN"><li><a href=lp.html>Login</a></li></h6>

        
    </div>
    <!-- end of advert -->
    <!-- navigation -->
    <nav class="nav nav_header">
        <!-- inside nav we want to list items -->
    <ul>
        <li><a href="doghome.html">K9Kounty</a></li>
        <!-- <li><a href="./carPage.html">HOME</a></li> -->
        <li><a href="./Breeds.html">BREEDS</a></li>
        <li><a href="./About.html">ABOUT K9KOUNTY</a></li>
        <li><a href="./Match.html">MATCH FOUNDER</a></li>
         <!-- <li><a href="./Pricing.html">PRICING</a></li> -->
        
        <li>
            <a href="./cart.html">
                <div class="cart-container">
<!-- another div comes inn here as cart container -->
    <!-- icon and cart count. check fa cart+ on net to get cart icon-->
    <i class="fa fa-cart-plus" aria-hidden="true"></i>
    <div class="cart-count">0</div>
    </div>
    </a>
</li>
</ul>
</nav>

<header class="hero">
    <h1 class="header-title">K9Kounty</h1>
    </header>
        
<!-- end of event -->
<!-- main section -->
<div class="container">
<h1 class="title">Your Cart</h1> 
<!-- Alert -->
<div class="alert">
<p id="alert-msg">Hello this is K9KOUNTY</p>
</div>
<!-- end of alert -->

<!-- cart section -->
<div class="cart">
    <h2 class="title cart-items-header">CART</h2>
<div class="tableWrapper">
    <table>
        <thead>
            <th>ITEM/S</th>
            <th>PRICE</th>
            <th>QUANTITY</th>
        </thead>
        <tbody><tr class="cart-items">
            <td class="cart-items-title">
                                <img src="../Images/Airedale Terrier.jpeg" alt="cart-item"/>
                            <span class="cart-title">Airedale Terrier</span>
                        </td>
                            <td class="cart-items-price">₦210,000</td>
                        <td class="cart-items-qty-container">
                            <input type="number" class="btn cart-items-qty"/>
                            <button class="btn cart-items-remove">REMOVE</button>  
                        </td>
                        </tr>
            
                        <tr class="cart-items">
                            <td class="cart-items-title">
                               <img src="../Images/Alaskan Malamute.jpeg" alt="cart-items"/>
                            <span class="cart-title">Alaskan Malamute</span>
                            </td>
                            <td class="cart-items-price"> ₦200,000</td>
                        <td class="cart-items-qty-container">
                            <input type="number" class="btn cart-items-qty"/>
                            <button class="btn cart-items-remove">REMOVE</button>
                        </td>
                    </tr>
            
                    <tr class="cart-items">
                        <td class="cart-items-title">
                                <img src="../Images/Beagle Dog.webp" alt="cart-items"/>
                            <span class="cart-title">Beagle Dog</span>
                            </td>
                            <td class="cart-items-price"> ₦150,000</td>
                        <td class="cart-items-qty-container">
                            <input type="number" class="btn cart-items-qty"/>
                            <button class="btn cart-items-remove">REMOVE</button>
                        </td>
                    </tr>
            
                    <tr class="cart-items">
                        <td class="cart-items-title">
                                <img src="../Images/Bichon Frisé.jpeg" alt="cart-items"/>
                            <span class="cart-title">Bichon Frisé</span>
                            </td>
                            <td class="cart-items-price"> ₦120,000</td>
                        <td class="cart-items-qty-container">
                            <input type="number" class="btn cart-items-qty"/>
                            <button class="btn cart-items-remove">REMOVE</button>
                        </td>
                        </tr>
            
                        <tr class="cart-items">
                            <td class="cart-items-title">
                                    <img src="../Images/Border Collie.webp" alt="cart-items"/>
                                <span class="cart-title">Border Collie</span>
                                </td>
                                <td class="cart-items-price"> ₦220,000</td>
                            <td class="cart-items-qty-container">
                                <input type="number" class="btn cart-items-qty"/>
                                <button class="btn cart-items-remove">REMOVE</button>
                            </td>
                            </tr>
            
                            <tr class="cart-items">
                                <td class="cart-items-title">
                                        <img src="../Images/Bulldog_inglese.jpg" alt="cart-items"/>
                                    <span class="cart-title">Bulldog_inglese</span>
                                    </td>
                                    <td class="cart-items-price"> ₦370,000</td>
                                <td class="cart-items-qty-container">
                                    <input type="number" class="btn cart-items-qty"/>
                                    <button class="btn cart-items-remove">REMOVE</button>
                                </td>
                                </tr>
            
                                <tr class="cart-items">
                                    <td class="cart-items-title">
                                            <img src="../Images/Chihuahua Dog.webp" alt="cart-items"/>
                                        <span class="cart-title">Chihuahua Dog</span>
                                        </td>
                                        <td class="cart-items-price"> ₦120,000</td>
                                    <td class="cart-items-qty-container">
                                        <input type="number" class="btn cart-items-qty"/>
                                        <button class="btn cart-items-remove">REMOVE</button>
                                    </td>
                                    </tr>
            
                    </tbody>
                </table>
            </div>
            <h4 class="cart-total"></h4>
            <button class="cart-items-purchase">Purchase</button>
            </div>
            </div>
        </tbody>
    </table>
</div>
<div>



<!-- end of cart -->
<!-- end of main section -->

<!-- footer-->
<footer>
    <h2>K9KOUNTY</h2>
    <ul>
        <li>
            <a href="#">
            <i class="fa-brands fa-instagram" aria-hidden="true"></i>
        </a>
    </li>
    <li>
        <a href="#">
        <i class="fa-brands fa-youtube" aria-hidden="true"></i>
    </a>
</li>
<li>
    <a href="#">
    <i class="fa-brands fa-twitter" aria-hidden="true"></i>
</a>
</li>
<li>
    <a href="https://www.github.com/aoairende">
    <i class="fa-brands fa-github" aria-hidden="true"></i>
</a>
</li>
    </ul>
</footer>
<!-- end of footer -->
</div>
    <!-- end of general wrapper -->
 
<!-- <script src="../JS/collection.js"></script> -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const addToCartButtons = document.querySelectorAll('.breeds-items-btn');
        const cartCount = document.querySelector('.cart-count');
        const cartTotal = document.querySelector('.cart-total');
        let totalItems = 0;
        let totalPrice = 0;

        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                const item = button.parentElement.parentElement;
                const title = item.querySelector('.breeds-items-title').textContent;
                const price = item.querySelector('.breeds-items-price').textContent.replace('₦', '').trim();
                const quantity = 1; // For simplicity, assuming always adding 1 item at a time

                totalItems += quantity;
                totalPrice += parseFloat(price) * quantity;

                updateCartCount();
                updateCartTotal();
            });
        });

        function updateCartCount() {
            cartCount.textContent = totalItems;
        }

        function updateCartTotal() {
            cartTotal.textContent = `Total: ₦${totalPrice.toFixed(2)}`;
        }

        const purchaseButton = document.querySelector('.cart-items-purchase');
        purchaseButton.addEventListener('click', () => {
            if (totalItems > 0) {
                alert(`Thank you for your purchase! Your total is: ₦${totalPrice.toFixed(2)}`);
                clearCart();
            } else {
                alert('Your cart is empty. Please add items before checking out.');
            }
        });

        function clearCart() {
            totalItems = 0;
            totalPrice = 0;
            updateCartCount();
            updateCartTotal();
        }
    });
</script>

</body>
</html>